# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROGRAMOWANIE_OBIEKTOWE_ZAD1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/PROGRAMOWANIE$ OBIEKTOWE$ ZAD1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROGRAMOWANIE_OBIEKTOWE_ZAD1


#############################################
# Order-only phony target for PROGRAMOWANIE_OBIEKTOWE_ZAD1

build cmake_object_order_depends_target_PROGRAMOWANIE_OBIEKTOWE_ZAD1: phony || CMakeFiles/PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir

build CMakeFiles/PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir/main.cpp.obj: CXX_COMPILER__PROGRAMOWANIE_OBIEKTOWE_ZAD1_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/PROGRAMOWANIE$ OBIEKTOWE$ ZAD1/main.cpp || cmake_object_order_depends_target_PROGRAMOWANIE_OBIEKTOWE_ZAD1
  DEP_FILE = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir

build CMakeFiles/PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir/Samochod.cpp.obj: CXX_COMPILER__PROGRAMOWANIE_OBIEKTOWE_ZAD1_Debug C$:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR$ 4/PROGRAMOWANIE$ OBIEKTOWE$ ZAD1/Samochod.cpp || cmake_object_order_depends_target_PROGRAMOWANIE_OBIEKTOWE_ZAD1
  DEP_FILE = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir\Samochod.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROGRAMOWANIE_OBIEKTOWE_ZAD1


#############################################
# Link the executable PROGRAMOWANIE_OBIEKTOWE_ZAD1.exe

build PROGRAMOWANIE_OBIEKTOWE_ZAD1.exe: CXX_EXECUTABLE_LINKER__PROGRAMOWANIE_OBIEKTOWE_ZAD1_Debug CMakeFiles/PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir/main.cpp.obj CMakeFiles/PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir/Samochod.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROGRAMOWANIE_OBIEKTOWE_ZAD1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROGRAMOWANIE_OBIEKTOWE_ZAD1.exe
  TARGET_IMPLIB = libPROGRAMOWANIE_OBIEKTOWE_ZAD1.dll.a
  TARGET_PDB = PROGRAMOWANIE_OBIEKTOWE_ZAD1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\PROGRAMOWANIE OBIEKTOWE ZAD1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\PROGRAMOWANIE OBIEKTOWE ZAD1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\PROGRAMOWANIE OBIEKTOWE ZAD1" -B"C:\Users\allti\OneDrive\Pulpit\STUDIA\SEMESTR 4\PROGRAMOWANIE OBIEKTOWE ZAD1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROGRAMOWANIE_OBIEKTOWE_ZAD1: phony PROGRAMOWANIE_OBIEKTOWE_ZAD1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/allti/OneDrive/Pulpit/STUDIA/SEMESTR 4/PROGRAMOWANIE OBIEKTOWE ZAD1/cmake-build-debug

build all: phony PROGRAMOWANIE_OBIEKTOWE_ZAD1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
